# easytrade-backend

./: Dockerfile  Procfile  build.gradle  nixpacks.toml  settings.gradle
src/main/java/com/example/easytrade/: TestApplication.java
src/main/java/com/example/easytrade/config/: SecurityConfig.java
src/main/java/com/example/easytrade/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/easytrade/model/: Product.java  Session.java  User.java
src/main/java/com/example/easytrade/repository/: ProductRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/easytrade/service/: ProductService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
