plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21 // UPDATED
    targetCompatibility = JavaVersion.VERSION_21 // UPDATED
}

repositories {
    mavenCentral()
}

dependencies {
    // ... your dependencies remain the same ...
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.glassfish:jakarta.json:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
     mainClass = 'com.example.easytrade.TestApplication'
     classpath = sourceSets.main.runtimeClasspath
}

jar {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.compilerArgs = ['-parameters']
}

tasks.named('test') {
    useJUnitPlatform()
}
